<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="Cell" customModule="PrayerTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-xn-dIL">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="2737"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-qW-gKu">
                                <rect key="frame" x="10" y="5" width="404" height="2727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G77-kE-vjW">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="2727"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwS-P8-dAC">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="2727"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owning a cat is actually proven to be beneficial for your health." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-Kt-JLb">
                                                        <rect key="frame" x="10" y="5" width="275" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GLi-zN-Duf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nqo-Kt-JLb" secondAttribute="trailing" constant="10" id="8j6-GJ-bm8"/>
                                                    <constraint firstAttribute="bottom" secondItem="nqo-Kt-JLb" secondAttribute="bottom" constant="5" id="Hqa-zM-pyY"/>
                                                    <constraint firstItem="nqo-Kt-JLb" firstAttribute="top" secondItem="IwS-P8-dAC" secondAttribute="top" constant="5" id="mRG-9q-sbC"/>
                                                    <constraint firstItem="nqo-Kt-JLb" firstAttribute="leading" secondItem="IwS-P8-dAC" secondAttribute="leading" constant="10" id="zV5-pE-PUH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-BL-XQA">
                                                <rect key="frame" x="295" y="0.0" width="109" height="2727"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-g5-mWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="2727"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ahE-g5-mWI" secondAttribute="bottom" id="1bA-Jr-G7V"/>
                                                    <constraint firstItem="ahE-g5-mWI" firstAttribute="top" secondItem="0hg-BL-XQA" secondAttribute="top" id="Zzm-6J-YZ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahE-g5-mWI" secondAttribute="trailing" id="dKA-x1-T3k"/>
                                                    <constraint firstItem="ahE-g5-mWI" firstAttribute="leading" secondItem="0hg-BL-XQA" secondAttribute="leading" id="yNL-uW-srQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G77-kE-vjW" firstAttribute="top" secondItem="9Sb-qW-gKu" secondAttribute="top" id="LMo-BF-Xii"/>
                                    <constraint firstItem="G77-kE-vjW" firstAttribute="leading" secondItem="9Sb-qW-gKu" secondAttribute="leading" id="Rjd-Pp-Qiw"/>
                                    <constraint firstAttribute="trailing" secondItem="G77-kE-vjW" secondAttribute="trailing" id="uqI-lV-AF6"/>
                                    <constraint firstAttribute="bottom" secondItem="G77-kE-vjW" secondAttribute="bottom" id="xCb-qA-wwZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-j8-pjK">
                                <rect key="frame" x="399" y="0.0" width="20" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-CX-wuC">
                                        <rect key="frame" x="3" y="3" width="14" height="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="amJ-G4-G1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HB1-aV-2OR"/>
                                    <constraint firstAttribute="bottom" secondItem="rtk-CX-wuC" secondAttribute="bottom" constant="3" id="VHE-jC-D52"/>
                                    <constraint firstAttribute="height" constant="20" id="dtg-xA-gzp"/>
                                    <constraint firstItem="rtk-CX-wuC" firstAttribute="leading" secondItem="Mu9-j8-pjK" secondAttribute="leading" constant="3" id="m2f-TQ-tCw"/>
                                    <constraint firstItem="rtk-CX-wuC" firstAttribute="top" secondItem="Mu9-j8-pjK" secondAttribute="top" constant="3" id="uhc-w0-4N1"/>
                                    <constraint firstAttribute="trailing" secondItem="rtk-CX-wuC" secondAttribute="trailing" constant="3" id="zrk-Il-haW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sb-qW-gKu" firstAttribute="top" secondItem="tAL-xn-dIL" secondAttribute="top" constant="5" id="0id-ey-KRI"/>
                            <constraint firstItem="9Sb-qW-gKu" firstAttribute="leading" secondItem="tAL-xn-dIL" secondAttribute="leading" constant="10" id="cUM-Xg-usc"/>
                            <constraint firstAttribute="trailing" secondItem="Mu9-j8-pjK" secondAttribute="trailing" constant="5" id="kEa-ia-05j"/>
                            <constraint firstAttribute="trailing" secondItem="9Sb-qW-gKu" secondAttribute="trailing" constant="10" id="paH-uU-sbq"/>
                            <constraint firstAttribute="bottom" secondItem="9Sb-qW-gKu" secondAttribute="bottom" constant="5" id="tZe-7d-SqI"/>
                            <constraint firstItem="0hg-BL-XQA" firstAttribute="width" secondItem="tAL-xn-dIL" secondAttribute="width" multiplier="0.256637" id="vH2-ui-miq"/>
                            <constraint firstItem="Mu9-j8-pjK" firstAttribute="top" secondItem="tAL-xn-dIL" secondAttribute="top" id="xAT-hw-YXB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tAL-xn-dIL" secondAttribute="trailing" id="4dn-9q-DO4"/>
                    <constraint firstAttribute="bottom" secondItem="tAL-xn-dIL" secondAttribute="bottom" id="HgU-5X-GR9"/>
                    <constraint firstItem="tAL-xn-dIL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OYK-pV-0Kl"/>
                    <constraint firstItem="tAL-xn-dIL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ydo-ea-jqE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="factLbl" destination="nqo-Kt-JLb" id="dkO-jb-jLC"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paw" width="2997" height="2727"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
